<div class="blackdiv"></div>
<div class="wrapper_w100_padding">
    <div class=''>Actualmente estoy trabajando en...    </div>

    <div class='workingon'>
        <ul>

            <li><b>IOT</b>
                Iniciando un proyecto personal para IOT (Internet de las cosas), en principio vía standard WIFI (2.4ghz)  <br/>
                Herramientas: C, Lua Language, Electrónica
                <p>Cliente: Proyecto Propio<p>
                <p>Acceso Fuente: Publico/Github/Parcialmente</p>
                <p>Prioridad: Baja.</p>
                <p>Estado: Inició/Preparación</p>
            </li>  
            <li><b>Proyecto Base</b>
                Un proyecto sin todavía nombre de un CMS para facilitarme programar webs sin utilizar los CMS comunes, entre las características que tendrá estan
                plugins/modulos, themes, y otros.
                <br/> 
                Herramientas: Netbeans, PHP, MySQL, JS/JQuery, CSS, HTML5
                <p>Cliente: Proyecto Propio<p>
                <p>Acceso Fuente: Publico/Github</p>
                <p>Prioridad: Media.</p>
                <p>Estado: En proceso</p>
            </li>              
            <li><b>Plugin FileManager para Unreal engine </b>
                Plugin para exponer a las Blueprints parte del API relacionado con Filemanager <br/>
                Herramientas: Unreal Engine, C++, Bluerpints.
                <p>Cliente: Proyecto Propio<p>
                <p>Acceso Fuente: Publico/GitHub</p>
                <p>Prioridad: Baja.</p>
                <p>Estado: En proceso/Pausado</p>

            </li>                                     
            <li><b>Diego.Envigo.net (Esta página personal)</b>
                Algo sencillo en HTML5/PHP/CSS/JS<br/>
                Herramientas: Netbeans 
                <p>Cliente: Proyecto Propio<p>
                <p>Acceso Fuente: Publico/GitHub</p>
                <p>Prioridad: Baja.</p>
                <p>Estado: En proceso</p>
            </li>                
            <li><b>Aplicación Android para acceso a página web</b>
                Aplicación simple para acceso web desde un movil android.<br/>
                Herramientas: Android Studio
                <p>Cliente: Privado<p>
                <p>Acceso Fuente: Publico/GitHub</p>
                <p>Prioridad: Baja.</p>
                <p>Estado: En preparación</p>          
            </li>                
            <li><b>Juego MMORPG, multiplayer </b>
                El objetivo es una plantilla básica para juegos tipo MMORPG, el mundo es persisten por lo que se utiliza una base de datos para 
                almacenar todos los datos persistentes  <br/>
                Herramientas: Unreal Engine, C++, Bluerpints, PHP, MySQL, Linux.
                <p>Cliente: Proyecto Propio<p>
                <p>Acceso Fuente: Por determinar</p>
                <p>Prioridad: Baja.</p>
                <p>Estado: En proceso</p>

            </li>     
            <li><b>Modificar diseño de una página web (foro)</b><br/>
                Diseñando principalmente el UI, el objetivo es que el interface sea más intuitivo/adaptable a dispositivos táctiles y móviles.<br/>
                HTML/JS/PHP/CSS. Estoy utilizando Netbeans.
                <p>Cliente: elclubtriumph.es<p>
                <p>Acceso Fuente: Privado</p>
                <p>Prioridad: Media.</p>
                <p>Estado: En proceso</p>   
            </li>

        </ul>
    </div>
    <hr>        
    <div class=''>Terminado (desde el inicio de esta web)...</div>
    <div class='workingon'>
    
        <ul>
            <li><b>Diseño de página estática para negocio (taller mecánico)</b><br/>
                Se programa en HTML5/JS/CSS con 'nano'.
                <p>Cliente: Privado<p>
                <p>Acceso Fuente: No</p>
                <p>Prioridad: N/A</p>
                <p>Estado: Terminado</p>                
            </li>
            <li><b>Instalar, diseñar tienda utilizando prestashop</b><br/>
                Instalación básica de tienda prestashop, utilizando plantilla standard, configurando el pago por paypal y pasarela de pago redsys.
                Se instala en hosting compartido bajo linux.
                <p>Cliente: Privado<p>
                <p>Acceso Fuente: No.</p>
                <p>Prioridad: N/A.</p>
                <p>Estado: Terminado</p>

            </li>
            
            <li><b>Diseñar y pintar un muralla y muelle de una escena medieval para un cliente japoneses</b><br/>
            El cliente pidió un trabajo económico por lo que se hizo un diseño sencillo y unas texturas básicas. Se utilizó Maya y Substance Design.
                <p>Cliente: Privado<p>
                <p>Acceso Fuente: No</p>
                <p>Prioridad: N/A</p>
                <p>Estado: Termonado</p>
         
            </li>
        </ul>
    </div>
</div>


